# PWAShop

./: LICENSE  PWAShop.sln  ProPWAShop.sln
PWAShop.Web.Client/: Program.cs  (+1 more)
ProPWAShop.Services/: BaseService.cs  ProPWAShop.Services.csproj  Specification.cs
ProPWAShop.Services/Addresses/: AddressesService.cs  IAddressesService.cs
ProPWAShop.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
ProPWAShop.Services/Cities/: CitiesService.cs  ICitiesService.cs
ProPWAShop.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
ProPWAShop.Services/Confirm/: ConfirmService.cs  IConfirmService.cs
ProPWAShop.Services/Deliveries/: DeliveryService.cs  IDeliveryService.cs
ProPWAShop.Services/Identity/: IIdentityService.cs  IJwtGeneratorService.cs  IdentityService.cs  JwtGeneratorService.cs
ProPWAShop.Services/Orders/: IOrdersService.cs  OrdersService.cs
ProPWAShop.Services/Products/: IProductsService.cs  ProductsService.cs
ProPWAShop.Services/Products/Specifications/: ProductByCategorySpecification.cs  ProductByNameSpecification.cs  ProductByPriceSpecification.cs
ProPWAShop.Services/ShoppingCarts/: IShoppingCartsService.cs  ShoppingCartsService.cs
ProPWAShop.Services/Users/: IUsersService.cs  UsersService.cs
ProPWAShop.Services/Wishlists/: IWishlistsService.cs  WishlistsService.cs
ProPWAShop.Web/ProPWAShop.Web.Client/: App.razor  EnumHelper.cs  ProPWAShop.Web.Client.csproj  Program.cs  _Imports.razor
ProPWAShop.Web/ProPWAShop.Web.Client/Infrastructure/: ApiAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs  InputSelectNumber.cs
ProPWAShop.Web/ProPWAShop.Web.Client/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs  WebAssemblyHostBuilderExtensions.cs
ProPWAShop.Web/ProPWAShop.Web.Client/Pages/: Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  Wishlist.razor  Wishlist.razor.cs
ProPWAShop.Web/ProPWAShop.Web.Client/Pages/Account/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Overview.razor  Overview.razor.cs  PhoneConfirmation.razor  PhoneConfirmation.razor.cs  Register.razor  Register.razor.cs  Settings.razor  Settings.razor.cs
ProPWAShop.Web/ProPWAShop.Web.Client/Properties/: launchSettings.json
ProPWAShop.Web/ProPWAShop.Web.Client/Shared/: AccountSidebar.razor  AccountSidebar.razor.cs
ProPWAShop.Web/ProPWAShop.Web.Client/wwwroot/: index.html  manifest.json
ProPWAShop.Web/ProPWAShop.Web.Server/: ProPWAShop.Web.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ProPWAShop.Web/ProPWAShop.Web.Server/Controllers/: AddressesController.cs  ApiController.cs  CategoriesController.cs  CitiesController.cs  ConfirmsMessageController.cs  DeliveriesController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs  WishlistsController.cs
ProPWAShop.Web/ProPWAShop.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProPWAShop.Web/ProPWAShop.Web.Server/Infrastructure/: MappingProfile.cs
ProPWAShop.Web/ProPWAShop.Web.Server/Middleware/: ValidationExceptionHandlerMiddleware.cs
ProPWAShop.Web/ProPWAShop.Web.Server/Pages/: FetchData.razor  _Host.cshtml
ProPWAShop.Web/ProPWAShop.Web.Server/Properties/: launchSettings.json
(+153 files in other folders)
